1                    J E S 2  J O B  L O G  --  S Y S T E M  L B I 9  --  N O D E  L B I 9 M V S
0
 14.28.16 JOB04102 ---- SATURDAY,  20 APR 2019 ----
 14.28.16 JOB04102  IRR010I  USERID A028356  IS ASSIGNED TO THIS JOB.
 14.28.16 JOB04102  ICH70001I A028356  LAST ACCESS AT 14:27:22 ON SATURDAY, APRIL 20, 2019
 14.28.16 JOB04102  $HASP373 EXAMPLE  STARTED - INIT 3    - CLASS A        - SYS LBI9
 14.28.16 JOB04102  IEF403I EXAMPLE - STARTED - TIME=14.28.16
 14.28.17 JOB04102  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.28.17 JOB04102  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    CPU    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS STEPNO
 14.28.17 JOB04102  -EXAMPLE           STEP1       00     99    .00    .00    .00   4415   0      0      0      0     0     1
 14.28.17 JOB04102  IEF404I EXAMPLE - ENDED - TIME=14.28.17
 14.28.17 JOB04102  -EXAMPLE  ENDED.  NAME-DESCRIPTION          TOTAL CPU TIME=   .00  TOTAL ELAPSED TIME=   .00
 14.28.17 JOB04102  $HASP395 EXAMPLE  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  20 APR 2019 JOB EXECUTION DATE
-           19 CARDS READ
-           75 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
