 ICH70001I A028356  LAST ACCESS AT 14:27:22 ON SATURDAY, APRIL 20, 2019
 IEFA111I EXAMPLE IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR EXAMPLE STEP1
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSUT1
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (A028356.IEBGEN.EUSTATSR                     )
         STORCLAS (SCUSERS) MGMTCLAS (MCUSERS) DATACLAS (        )
         VOL SER NOS= MI9US1
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I EXAMPLE STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   A028356.EXAMPLE.JOB04102.D0000102.?          SYSOUT
 IGD104I A028356.EU2015.STATS                         RETAINED,  DDNAME=SYSUT1
 IGD104I A028356.IEBGEN.EUSTATSR                      RETAINED,  DDNAME=SYSUT2
 IEF285I   A028356.EXAMPLE.JOB04102.D0000101.?          SYSIN
 IEF373I STEP/STEP1   /START 2019110.1428
 IEF032I STEP/STEP1   /STOP  2019110.1428
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   412K  SYS:   248K  EXT:       20K  SYS:    12560K
         ATB- REAL:                  1060K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/EXAMPLE /START 2019110.1428
 IEF033I  JOB/EXAMPLE /STOP  2019110.1428
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
