1                    J E S 2  J O B  L O G  --  S Y S T E M  L B I 9  --  N O D E  L B I 9 M V S
0
 14.27.22 JOB04101 ---- SATURDAY,  20 APR 2019 ----
 14.27.22 JOB04101  IRR010I  USERID A028356  IS ASSIGNED TO THIS JOB.
 14.27.22 JOB04101  ICH70001I A028356  LAST ACCESS AT 14:26:02 ON SATURDAY, APRIL 20, 2019
 14.27.22 JOB04101  $HASP373 EXAMPLE  STARTED - INIT 3    - CLASS A        - SYS LBI9
 14.27.22 JOB04101  IEF403I EXAMPLE - STARTED - TIME=14.27.22
 14.27.22 JOB04101  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.27.22 JOB04101  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    CPU    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS STEPNO
 14.27.22 JOB04101  -EXAMPLE           STEP1    FLUSH      0    .00    .00    .00      0   0      0      0      0     0     1
 14.27.22 JOB04101  IEF453I EXAMPLE - JOB FAILED - JCL ERROR - TIME=14.27.22
 14.27.22 JOB04101  -EXAMPLE  ENDED.  NAME-DESCRIPTION          TOTAL CPU TIME=   .00  TOTAL ELAPSED TIME=   .00
 14.27.22 JOB04101  -NOT_EXECUTED_STEP_TABLE BEGIN
 14.27.22 JOB04101  -JOBNAME  STEPNAME PROCSTEP STEPNO
 14.27.22 JOB04101  -EXAMPLE           STEP1      1
 14.27.22 JOB04101  -NOT_EXECUTED_STEP_TABLE END
 14.27.22 JOB04101  $HASP395 EXAMPLE  ENDED
0------ JES2 JOB STATISTICS ------
-  20 APR 2019 JOB EXECUTION DATE
-           19 CARDS READ
-           70 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
