 ICH70001I A028356  LAST ACCESS AT 14:26:02 ON SATURDAY, APRIL 20, 2019
 IEFA111I EXAMPLE IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=BELOW,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF344I EXAMPLE STEP1 SYSUT2 - ALLOCATION FAILED DUE TO DATA FACILITY SYSTEM ERROR
 IGD17001I DUPLICATE DATA SET NAME ON VOLUME MI9US1
 FOR DATA SET A028356.IEBGEN.EUSTATS5
 IGD17273I ALLOCATION HAS FAILED FOR ALL VOLUMES SELECTED FOR DATA SET
 A028356.IEBGEN.EUSTATS5
 IGD17277I THERE ARE (5) CANDIDATE VOLUMES OF WHICH (1) ARE ENABLED OR QUIESCED
 IGD17290I THERE WERE 1 CANDIDATE STORAGE GROUPS OF WHICH THE FIRST 1
 WERE ELIGIBLE FOR VOLUME SELECTION.
 THE CANDIDATE STORAGE GROUPS WERE:SGUSERS
 IGD17279I 4 VOLUMES WERE REJECTED BECAUSE THEY WERE NOT ONLINE
 IGD17279I 4 VOLUMES WERE REJECTED BECAUSE THE UCB WAS NOT AVAILABLE
 IGD17279I 1 VOLUMES WERE REJECTED BECAUSE OF DUPLICATE DATA SET NAME (041C0416)
 IEF272I EXAMPLE STEP1 - STEP WAS NOT EXECUTED.
 IEF285I   A028356.EXAMPLE.JOB04101.D0000102.?          SYSOUT
 IEF285I   A028356.EXAMPLE.JOB04101.D0000101.?          SYSIN
 IGD104I A028356.EU2015.STATS                         RETAINED,  DDNAME=SYSUT1
 IEF373I STEP/STEP1   /START 2019110.1427
 IEF032I STEP/STEP1   /STOP  2019110.1427
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1048K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/EXAMPLE /START 2019110.1427
 IEF033I  JOB/EXAMPLE /STOP  2019110.1427
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
