1                    J E S 2  J O B  L O G  --  S Y S T E M  L B I 9  --  N O D E  L B I 9 M V S
0
 14.26.02 JOB04100 ---- SATURDAY,  20 APR 2019 ----
 14.26.02 JOB04100  IRR010I  USERID A028356  IS ASSIGNED TO THIS JOB.
 14.26.02 JOB04100  ICH70001I A028356  LAST ACCESS AT 14:22:12 ON SATURDAY, APRIL 20, 2019
 14.26.02 JOB04100  $HASP373 EXAMPLE  STARTED - INIT 3    - CLASS A        - SYS LBI9
 14.26.02 JOB04100  IEF403I EXAMPLE - STARTED - TIME=14.26.02
 14.26.02 JOB04100  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 14.26.02 JOB04100  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    CPU    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS STEPNO
 14.26.02 JOB04100  -EXAMPLE           STEP1       12     39    .00    .00    .00   2139   0      0      0      0     0     1
 14.26.02 JOB04100  IEF404I EXAMPLE - ENDED - TIME=14.26.02
 14.26.02 JOB04100  -EXAMPLE  ENDED.  NAME-DESCRIPTION          TOTAL CPU TIME=   .00  TOTAL ELAPSED TIME=   .00
 14.26.02 JOB04100  $HASP395 EXAMPLE  ENDED - RC=0012
0------ JES2 JOB STATISTICS ------
-  20 APR 2019 JOB EXECUTION DATE
-           19 CARDS READ
-           73 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
